* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f58b73;
    font-family: 'Playfair Display';
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-height: 100%;
}

nav {
    width: 100%;
    height: 50px;
    margin: 0;
    background-color: #0c826e;
    position: absolute;
    top: 0;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #0c826e;
    clear: both;
    position: relative;
    margin-top: -20px;
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
}

li {
    list-style-type: none;
    padding-right: 5%;
    color: #f58b73;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#section-1 {
    display: grid;
    height: 900px;
    grid-template: repeat(30, 1fr) / repeat(11, 1fr);
}

#section-1 h1 {
    width: 100%;
    grid-area: 7 / 1 / 9 / 12;
    text-align: center;
    background-color: #8a4637;
    padding: 0 auto;
    margin: 0 auto;
    align-self: center;
    height: 6rem;
    color: #e35739;
}

#section-1 h3 {
    color: yellow;
    grid-area: 20 / 1 / 21 / 12;
}

#section-1 p {
    grid-area: 21 / 1 / 22 / 12;
    color: white;
}

#section-1 p:nth-child(3) {
    grid-area: 22 / 1 / 23 / 12;
    color: white;
}

#img-gallery {
    grid-area: 25 / 1 / 27 / 12;
}

#img-gallery, #img-gallery-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 25rem;
}

#section-2 {
    margin-top: 18%;
    margin-bottom: 6%;
    background-color: #269686;
    height: 15rem;
    color: yellow;
}

#quote {
    font-size: 2rem;
}

#section-3 h3 {
    text-align: center;
    font-size: 2rem;
    color: yellow;
    margin-top: 5%;
}

#section-3 p {
    text-align: center;
}